# Supabase admin password
ADMIN_PASSWORD=<ADMIN_PASSWORD: for admin loggin in to supabase>

# Connection through a frontend framework (React, Remix, SvelteKit, Astro, Vue)
SUPABASE_URI=<SUPABASE_URI: for Supabase database connection>
SUPABASE_KEY=<SUPABASE_KEY: for Supabase database connection>

# Connection string through a backend framework (Nodejs, Golang, JDBC, Python)
DATABASE_URL=<DATABASE_URI: for connecting to the Postgres instance of Supabase>

# Conneciton through ORMs (Prisma in this case)

# Connect to Supabase via connection pooling with Supavisor
DATABASE_POOL_URL=<DATABASE_URL: for connection pooling to Postgres instance of Supabase via ORM Prisma>

# Direct connection to the database. Used for migrations
DIRECT_URL=<DIRECT_URL: for connection direct connection to Postgres instance of Supabase via ORM Prisma for migrations>